{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Learing Typescript by making a Blockchain with it",
  "main": "index.js",
  "repository": "https://github.com/swoo1226/typechain.git",
  "author": "phot_o_matic",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prestart": "tsc"
  }
}
